<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Mat4" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAKAAAAQCBAAEAAAQAwwBAAkEgEAAAgAAwAEAEQAA=</HashCode>
      <FileName>include\Mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Rot" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAEAAAAAAAAQAAQAAwAADAgAAUAAgAAAAAAA=</HashCode>
      <FileName>include\Rot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Scale" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAYAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\Scale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Trans" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAQAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\Trans.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Mat3" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAIACAAACBBAAAAAQAwwBAAgEgEAAAgAAwAAAEAAA=</HashCode>
      <FileName>include\Mat3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Align16" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Framework\Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Vec4" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAASIAQAAAAEAEAAAAAhgAwAEAAk=</HashCode>
      <FileName>include\Vec4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Vec3" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAABAAAAAASIAQAAAAEAEIAAAAFgAQEEAAE=</HashCode>
      <FileName>include\Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Quat" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IZBAMEAKAAABBAAAIQUNAwAAwEHDEAAAUKFgAAAFAQE=</HashCode>
      <FileName>include\Quat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>